<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>利用github和hexo搭建博客 | 硅谷工具人</title>
  <meta name="description" content="1. 组件安装1.1 安装git1.2 安装node.js1.3 安装Hexogit和nodejs全部安装好 12345# 安装hexonpm install -g hexo-cli# 查看版本hexo -v  2.博客安装12345678# 初始化blog文件，这里myblog文件夹一定要不存在hexo init myblog# 进入myblogcd myblog# 安装文件npm instal">
<meta property="og:type" content="article">
<meta property="og:title" content="利用github和hexo搭建博客">
<meta property="og:url" content="http://datawz.github.io/2022/12/09/other/setupblog/index.html">
<meta property="og:site_name" content="硅谷工具人的破烂地儿">
<meta property="og:description" content="1. 组件安装1.1 安装git1.2 安装node.js1.3 安装Hexogit和nodejs全部安装好 12345# 安装hexonpm install -g hexo-cli# 查看版本hexo -v  2.博客安装12345678# 初始化blog文件，这里myblog文件夹一定要不存在hexo init myblog# 进入myblogcd myblog# 安装文件npm instal">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/folder_list.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/web.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/category.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/mdfile.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/blog_pic.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/post_folder.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/local_test.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/blog_view.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/blog_view2.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/github_newapp.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/github_newapp_register.png">
<meta property="og:image" content="http://datawz.github.io/2022/12/09/other/setupblog/github_newapp_register2.png">
<meta property="article:published_time" content="2022-12-09T09:19:38.179Z">
<meta property="article:modified_time" content="2022-12-12T14:51:55.902Z">
<meta property="article:author" content="King">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://datawz.github.io/2022/12/09/other/setupblog/folder_list.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://datawz.github.io/2022/12/09/other/setupblog/index.html">
  
    <link rel="alternate" href="/atom.xml" title="硅谷工具人的破烂地儿" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="http://datawz.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">datawz</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一个专注于摸鱼的工具人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-上海</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/datawz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/datawz" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WPF/">WPF</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wpf/" rel="tag">wpf</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/blog/" style="font-size: 13px;">blog</a> <a href="/tags/c/" style="font-size: 13px;">c#</a> <a href="/tags/wpf/" style="font-size: 13px;">wpf</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WPF/">WPF</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/09/csharp/csharp%E5%9F%BA%E7%A1%80/" class="title">C#基础</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-09T14:55:50.094Z" itemprop="datePublished">2022-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WPF/">WPF</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/09/bigdata/wpf%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="title">WPF学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-09T09:25:21.940Z" itemprop="datePublished">2022-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/09/other/setupblog/" class="title">利用github和hexo搭建博客</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-09T09:19:38.179Z" itemprop="datePublished">2022-12-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-other/setupblog" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      利用github和hexo搭建博客
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/12/09/other/setupblog/" class="article-date">
	  <time datetime="2022-12-09T09:19:38.179Z" itemprop="datePublished">2022-12-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/blog/" rel="tag">blog</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/12/09/other/setupblog/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-组件安装"><a href="#1-组件安装" class="headerlink" title="1. 组件安装"></a>1. 组件安装</h1><h2 id="1-1-安装git"><a href="#1-1-安装git" class="headerlink" title="1.1 安装git"></a>1.1 安装git</h2><h2 id="1-2-安装node-js"><a href="#1-2-安装node-js" class="headerlink" title="1.2 安装node.js"></a>1.2 安装node.js</h2><h2 id="1-3-安装Hexo"><a href="#1-3-安装Hexo" class="headerlink" title="1.3 安装Hexo"></a>1.3 安装Hexo</h2><p>git和nodejs全部安装好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 安装hexo</span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"># 查看版本</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h1 id="2-博客安装"><a href="#2-博客安装" class="headerlink" title="2.博客安装"></a>2.博客安装</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 初始化blog文件，这里myblog文件夹一定要不存在</span><br><span class="line">hexo init myblog</span><br><span class="line"></span><br><span class="line"># 进入myblog</span><br><span class="line">cd myblog</span><br><span class="line"></span><br><span class="line"># 安装文件</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>安装完，在myblog文件夹中存在以下目录文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">node_modules: 依赖包</span><br><span class="line">public：      存放生成的页面</span><br><span class="line">scaffolds：   生成文章的一些模板</span><br><span class="line">source：      用来存放你的文章</span><br><span class="line">themes：      主题</span><br><span class="line">** _config.yml: 博客的配置文件**</span><br></pre></td></tr></table></figure>
<p><img src="/2022/12/09/other/setupblog/folder_list.png"></p>
<h1 id="3-本地调试"><a href="#3-本地调试" class="headerlink" title="3 本地调试"></a>3 本地调试</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 启动本地服务</span><br><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>然后在浏览器查看<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a><br><img src="/2022/12/09/other/setupblog/web.png"></p>
<h1 id="4-github配置"><a href="#4-github配置" class="headerlink" title="4. github配置"></a>4. github配置</h1><h1 id="5-hexo同步到github"><a href="#5-hexo同步到github" class="headerlink" title="5. hexo同步到github"></a>5. hexo同步到github</h1><p>可以将以下三行写在一个脚本里面，每次执行这个脚本即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h1 id="6-更换主题"><a href="#6-更换主题" class="headerlink" title="6. 更换主题"></a>6. 更换主题</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 首次拉取</span><br><span class="line">cd D:\workspace\05.my\myblog\</span><br><span class="line">git clone https://github.com/cofess/hexo-theme-pure.git themes/pure</span><br><span class="line"></span><br><span class="line"># 后期更新</span><br><span class="line">cd themes/pure</span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"># 拷贝文件夹</span><br><span class="line">将themes\pure\_source文件夹中所有文件拷贝到目录myblog\source\</span><br></pre></td></tr></table></figure>
<p><strong>注意：拷贝文件夹非常重要，否则会出现分类、标签、项目等页面都是error</strong></p>
<h1 id="7-安装插件"><a href="#7-安装插件" class="headerlink" title="7.安装插件"></a>7.安装插件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br><span class="line">npm install hexo-generator-json-content --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br><span class="line">npm install hexo-neat --save</span><br></pre></td></tr></table></figure>

<h1 id="8-修改配置项"><a href="#8-修改配置项" class="headerlink" title="8. 修改配置项"></a>8. 修改配置项</h1><p>根目录下myblog_config.yml我们称为站点配置文件。<br>主题目录myblog\themes\pure_config.yml我们称为主题配置文件</p>
<h2 id="8-1-修改站点配置文件"><a href="#8-1-修改站点配置文件" class="headerlink" title="8.1 修改站点配置文件"></a>8.1 修改站点配置文件</h2><h3 id="8-1-1-修改语言："><a href="#8-1-1-修改语言：" class="headerlink" title="8.1.1 修改语言："></a>8.1.1 修改语言：</h3><p>language: zh-CN</p>
<h3 id="8-1-3-主题更改"><a href="#8-1-3-主题更改" class="headerlink" title="8.1.3 主题更改"></a>8.1.3 主题更改</h3><p>theme: pure</p>
<h3 id="8-1-4-发布地址"><a href="#8-1-4-发布地址" class="headerlink" title="8.1.4 发布地址"></a>8.1.4 发布地址</h3><p>deploy:<br>  type: git<br>  repo: <a target="_blank" rel="noopener" href="https://github.com/datawz/datawz.github.io.git">https://github.com/datawz/datawz.github.io.git</a><br>  branch: main </p>
<h2 id="8-2-修改主题配置"><a href="#8-2-修改主题配置" class="headerlink" title="8.2 修改主题配置"></a>8.2 修改主题配置</h2><h3 id="8-2-1-站点信息"><a href="#8-2-1-站点信息" class="headerlink" title="8.2.1  站点信息"></a>8.2.1  站点信息</h3><p>favicon 修改头像<br>title： 修改网站标题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">site:</span><br><span class="line">  logo:</span><br><span class="line">    enabled: true</span><br><span class="line">    width: 40</span><br><span class="line">    height: 40</span><br><span class="line">    url: ../images/logo.png</span><br><span class="line">  title: 硅谷工具人 # 页面title</span><br><span class="line">  favicon: /favicon.png</span><br><span class="line">  board: &lt;p&gt;欢迎交流与分享经验!&lt;/p&gt; # 站点公告</span><br><span class="line">  copyright: false # 底部版权信息</span><br></pre></td></tr></table></figure>
<h3 id="8-2-2-关闭打赏"><a href="#8-2-2-关闭打赏" class="headerlink" title="8.2.2 关闭打赏"></a>8.2.2 关闭打赏</h3><p>如果要开启，请将目录中图片更换位自己的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Donate</span><br><span class="line">donate:  # 是否启用打赏</span><br><span class="line">  enable: false</span><br><span class="line">  # 微信打赏</span><br><span class="line">  wechatpay:</span><br><span class="line">    qrcode: images/donate/wechatpayimg.png</span><br><span class="line">    title: 微信支付</span><br><span class="line">  # 支付宝打赏</span><br><span class="line">  alipay: </span><br><span class="line">    qrcode: images/donate/alipayimg.png </span><br><span class="line">    title: 支付宝</span><br></pre></td></tr></table></figure>

<h3 id="8-2-3-个人信息"><a href="#8-2-3-个人信息" class="headerlink" title="8.2.3 个人信息"></a>8.2.3 个人信息</h3><p>follow: 更改为自己的网站地址<br>其他都是个人信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># profile</span><br><span class="line">profile:</span><br><span class="line">  enabled: true # Whether to show profile bar</span><br><span class="line">  articleSelfBlock: true # 关闭文章下方的自我介绍</span><br><span class="line">  avatar: images/avatar.jpg</span><br><span class="line">  gravatar: # Gravatar email address, if you enable Gravatar, your avatar config will be overriden</span><br><span class="line">  author: datawz</span><br><span class="line">  author_title: 一个专注于摸鱼的工具人</span><br><span class="line">  author_description: 个人简介。</span><br><span class="line">  location: 中国-上海</span><br><span class="line">  follow: http://datawz.github.io</span><br></pre></td></tr></table></figure>


<h2 id="8-3-其他配置信息参考"><a href="#8-3-其他配置信息参考" class="headerlink" title="8.3 其他配置信息参考"></a>8.3 其他配置信息参考</h2><p>主题官方文档：<br><a target="_blank" rel="noopener" href="https://github.com/cofess/hexo-theme-pure/blob/master/README.cn.md">https://github.com/cofess/hexo-theme-pure/blob/master/README.cn.md</a></p>
<p>个人参考文档：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">https://blog.csdn.net/sinat_37781304/article/details/82729029</a></p>
<h1 id="9-发表博客文章"><a href="#9-发表博客文章" class="headerlink" title="9. 发表博客文章"></a>9. 发表博客文章</h1><blockquote>
<p>刚开始也没弄懂，怎么发布文章。后来终于搞清楚了，md文件的开头设置好分类，标签等，然后只需要将文件拷贝到myblog\source\_posts目录即可。</p>
</blockquote>
<p>如果博客写多了，都放posts文件夹下面比较乱，可以在posts文件夹下面建立各个分类的子文件夹。<br>例如建立如下文件夹，可以和分类对应上：<br><img src="/2022/12/09/other/setupblog/category.png"></p>
<p>但是文章的分类还是按照文章内容开头标注的分类来的,并不是按照这里的文件夹来分类的。</p>
<p>(1) 准备一篇md文件，然后在md文件的内容开头添加以下分类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: C#基础</span><br><span class="line">categories: WPF # 添加博文分类</span><br><span class="line">tags: c# # 添加博文标签</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这里是博客内容... ...</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>例如我这篇博文如下图：<br><img src="/2022/12/09/other/setupblog/mdfile.png"></p>
<p>(2) 将该文件拷贝到myblog\source\_posts\目录下。<br>(3) 然后执行 <code>hexo s</code>即可本地查看到</p>
<h1 id="10-设置支持图片"><a href="#10-设置支持图片" class="headerlink" title="10. 设置支持图片"></a>10. 设置支持图片</h1><p>(1) 在文件myblog\themes\pure_config.yml中，打开以下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<p>(2)先安装图片插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image -- save</span><br></pre></td></tr></table></figure>
<p>(3)编写md文件时特别注意，创建一个同名的文件夹。<br>将创作过程中的图片文件夹放到同名的文件夹下面。<br><img src="/2022/12/09/other/setupblog/blog_pic.png"><br>(4)将md文件和文件夹一起拷贝到_posts文件夹下面<br><img src="/2022/12/09/other/setupblog/post_folder.png"></p>
<h1 id="11-测试与发布"><a href="#11-测试与发布" class="headerlink" title="11. 测试与发布"></a>11. 测试与发布</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 预览</span><br><span class="line">hexo s 或者hexo server</span><br><span class="line"></span><br><span class="line"># 发布 和5.hexo同步到github相同</span><br><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>本地测试：<br><img src="/2022/12/09/other/setupblog/local_test.png"><br>浏览器中打开<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a><br><img src="/2022/12/09/other/setupblog/blog_view.png"><br><img src="/2022/12/09/other/setupblog/blog_view2.png"></p>
<h1 id="12-评论功能-gitalk"><a href="#12-评论功能-gitalk" class="headerlink" title="12. 评论功能(gitalk)"></a>12. 评论功能(gitalk)</h1><p>先安装插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save gitalk</span><br></pre></td></tr></table></figure>
<p>国内的要么不能用，要么需要实名认证，忒麻烦了。这里使用gitalk,即github自带的webapp。<br>还是登录github，进入个人头像settings -&gt; developer settings<br><img src="/2022/12/09/other/setupblog/github_newapp.png"><br>点击注册Register a new application，然后填写表单信息<br><img src="/2022/12/09/other/setupblog/github_newapp_register.png"><br>提交至下一页面，生成密钥。<br><img src="/2022/12/09/other/setupblog/github_newapp_register2.png"><br>生成完成后，需要记录下Client ID和Client secrets，用于在主题中配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">comment:</span><br><span class="line">  type: gitalk  # 启用哪种评论系统</span><br><span class="line">  disqus:  # enter disqus shortname here</span><br><span class="line">  youyan: </span><br><span class="line">    uid: 1783844 # enter youyan uid </span><br><span class="line">  livere:</span><br><span class="line">    uid: # enter youyan uid </span><br><span class="line">  gitment:</span><br><span class="line">    githubID: datawz</span><br><span class="line">    repo: datawz.github.io</span><br><span class="line">    ClientID: xxxxxxxxxxx</span><br><span class="line">    ClientSecret: yyyyyyyyyyyyyyyy</span><br><span class="line">    lazy: false</span><br><span class="line">  gitalk: # gitalk. https://gitalk.github.io/</span><br><span class="line">    owner: datawz</span><br><span class="line">    admin: datawz</span><br><span class="line">    repo: datawz.github.io</span><br><span class="line">    ClientID: xxxxxxxxxxx</span><br><span class="line">    ClientSecret: yyyyyyyyyyyyyyyy</span><br><span class="line">    enableHotKey: false</span><br><span class="line">    language: zh-CN</span><br></pre></td></tr></table></figure>
<p><strong>非常重要结果点：</strong><br>（1）Authorization callback URL的值填写<br>Authorization callback URL直接填写git的网站的域名就好了</p>
<p>（2）gitalk中repo的配置<br>这个仓库直接填写仓库的名称，可以是自己新建一个仓库，也可以直接是git网站的仓库。<br>因为评论最终是写到issue里面的，所以无所谓哪个，但是这里填什么名称，就写到名称对应的issue里面的。</p>
<p>（3）issue的初始化<br>如果仓库没有issue记录，请一定手工创建一条记录。</p>
<p>（4）全部配置好后，请一定要清空网站缓存，重新登录一次访问。否则会出现诸如403等各种怪异的异常现象。</p>
<p>其他用户评论时，需要先登录github，然后就可以直接评论了，不需要搞啥实名认证的鬼玩意。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://datawz.github.io/2022/12/09/other/setupblog/" title="利用github和hexo搭建博客" target="_blank" rel="external">http://datawz.github.io/2022/12/09/other/setupblog/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/12/09/bigdata/wpf%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" title="WPF学习笔记"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/datawz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/datawz" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '17e8f36493d2d4b1110c',
    clientSecret: '16cfed181385ffdad84c8cc55e47c6909c2087d7',
    repo: 'datawz.github.io',
    owner: 'datawz',
    admin: ['datawz'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'false'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>